#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Apr 05 00:22:29 CEST 2018
apiSecret=b9457b9812c95af420b57bf23e0f15a6cb2720f0684eb6fb388388cfc3b76ba9
