<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Domov" />
        <item
            android:id="@+id/nav_exams"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Skúšky" />
    </group>

    <item android:title="Aplikácia">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="O aplikácii" />

            <item
                android:id="@+id/nav_icons"
                android:icon="@drawable/ic_image_black_24dp"
                android:title="Použité ikony" />
        </menu>
    </item>

</menu>
