<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Prehľad" />
        <item
            android:id="@+id/nav_exams"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Skúšky" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2">
    <item android:title="Aplikácia">
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Nastavenia" />

            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="O aplikácii" />

    </item>
    </group>

</menu>
