<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="running.java.mendelu.cz.bakalarskapraca.CreateSubjectActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:text="@string/subjectTitle"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <EditText
        android:id="@+id/subjectNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skratka"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <EditText
        android:id="@+id/subjectShortcutInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingLeft="10dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:inputType="textPersonName"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/book"
        />

</LinearLayout>
