<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="running.java.mendelu.cz.bakalarskapraca.CreateExamActivity"
    tools:gravity="top|center">


    <ImageView
        android:id="@+id/newExamIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:paddingTop="5dp"
        app:srcCompat="@drawable/book" />


    <TextView
        android:id="@+id/pickSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newExamIcon"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:text="Predmet"
        android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Subtitle" />

    <EditText
        android:id="@+id/chosenSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickSubject"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:focusable="false"
        android:inputType="textPersonName"
        android:onClick="choseSubject"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <View
        android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/examDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/strut"
        android:layout_below="@id/chosenSubject"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:text="Dátum"
        android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Subtitle" />



    <EditText
        android:id="@+id/chosenDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/strut"
        android:layout_below="@id/examDate"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:focusable="false"
        android:inputType="date"
        android:onClick="choseDate"
        android:textAppearance="@android:style/TextAppearance.Material.Body1" />

    <TextView
        android:id="@+id/examTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/strut"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/chosenSubject"
        android:layout_below="@id/chosenSubject"
        android:layout_marginLeft="10dp"
        android:paddingTop="15dp"
        android:text="Čas"
        android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Subtitle" />


    <EditText
        android:id="@+id/chosenTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/strut"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/examTime"
        android:layout_below="@id/examTime"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:focusable="false"
        android:inputType="time"
        android:onClick="choseTime"
        android:textAppearance="@android:style/TextAppearance.Material.Body1" />

    <TextView
        android:id="@+id/examDifficulty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/strut"
        android:layout_below="@id/chosenDate"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:text="Náročnosť"
        android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Subtitle" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/difficultySeekBar"
        android:layout_width="match_parent"
        android:layout_below="@id/examDifficulty"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content" />


    <!--<EditText
        android:id="@+id/chosenDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/strut"
        android:layout_below="@id/examDifficulty"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:inputType="number"
        android:focusable="false"
        android:onClick="choseDifficulty"
        android:background="@color/cardview_light_background"
        android:hint="Vyber náročnosť"
        />-->

    <TextView
        android:id="@+id/examDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/difficultySeekBar"
        android:layout_centerHorizontal="true"

        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:text="Dni na učenie"
        android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Subtitle" />
    <!--

    android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/strut"
                android:paddingStart="20dp"


    android:layout_below="@id/chosenTime"
            android:layout_alignLeft="@id/strut"
            android:layout_alignParentRight="true"
        android:layout_alignRight="@id/chosenSubject"
                android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
        -->


    <EditText
        android:id="@+id/chosenDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/examDays"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:textAppearance="@android:style/TextAppearance.Material.Body1" />
        <!--android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/strut"
        -->


    <TextView
        android:id="@+id/examClassroom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/strut"
        android:layout_below="@id/chosenDays"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:text="Učebňa"
        android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Subtitle" />


    <EditText
        android:id="@+id/classroomInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/strut"
        android:layout_below="@id/examClassroom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textAppearance="@android:style/TextAppearance.Material.Body1" />

    <TextView
        android:id="@+id/examNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/strut"
        android:layout_alignParentLeft="true"
        android:layout_alignLeft="@id/chosenDays"
        android:layout_below="@id/classroomInput"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:paddingTop="15dp"
        android:text="Poznámka"
        android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Subtitle" />


    <EditText
        android:id="@+id/noteInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/strut"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/examTime"
        android:layout_below="@id/examNote"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textAppearance="@android:style/TextAppearance.Material.Body1" />


</RelativeLayout>
</ScrollView>
</LinearLayout>