<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:elevation="6dp"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/todayView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/dnes"
                android:textSize="24sp"
                android:textAppearance="@android:style/TextAppearance.Material.Title" />

            <!--<ListView
                android:id="@+id/examListView"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_alignStart="@+id/todayView"
                android:layout_below="@+id/todayView"
                android:layout_marginTop="12dp" />-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@id/todayView"
                android:id="@+id/relativeLayout"
                android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mainViewExamRecyclerView"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noExamsToday"
                android:layout_marginLeft="15dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10dp"
                android:text="Dnes ťa nečakajú žiadne skúšky."
                android:textSize="15dp"
                android:visibility="invisible"
                android:textAppearance="@android:style/TextAppearance.Material.Caption" />

            </RelativeLayout>

            <!--<ListView
                android:id="@+id/otherStudyListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/todayView"
                android:layout_below="@+id/examListView"
                android:layout_marginTop="12dp" />-->

            <TextView
                android:id="@+id/textDateToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/relativeLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:layout_alignStart="@+id/todayView"
                android:layout_marginStart="90dp"
                android:text="TextView" />


            <Button
                android:id="@+id/buttonMoreee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:background="@color/cardview_light_background"
                android:gravity="start|center"
                android:onClick="detailShow"
                android:paddingLeft="16dp"
                android:text="@string/showmore"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />



        </RelativeLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButtonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="23dp"
            android:layout_below="@id/mainViewExamRecyclerView"
            android:clickable="true"
            android:layout_alignRight="@id/buttonMoreee"
            android:onClick="addExamMainButton"

            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"


            app:srcCompat="@drawable/ic_add_black_24dp" />
    </android.support.v7.widget.CardView>




</LinearLayout>