<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/infoAboutStartingPlans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:text="@string/chooseExam"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/noExamsImage"
                android:visibility="gone"
                android:background="@drawable/winner1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uži si svoj deň!"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_marginTop="5dp"
                android:id="@+id/enjoyYourDay"
                android:visibility="gone"
                android:layout_marginBottom="15dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/availableExamsRecyclerVie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/letsCancelit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ZRUŠIŤ"


            android:layout_toLeftOf="@id/letsDoIt"
            android:paddingTop="5dp"
            android:textAppearance="@android:style/TextAppearance.Material.Menu"
            />

        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/letsDoIt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:text="POTVRDIŤ"
            android:textAppearance="@android:style/TextAppearance.Material.Menu">

        </Button>
    </LinearLayout>
</LinearLayout>