<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/delay15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 min" />

    <Button
        android:id="@+id/delay30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 min" />

    <Button
        android:id="@+id/delay60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60 min" />
</LinearLayout>