<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollViewSubjects"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listViewSub"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/createNewSubjectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createNewSubject"
        android:background="@color/lime_700"
        android:text="Vytvoriť nový predmet"
        app:srcCompat="@drawable/ic_add_black_24dp" />


</LinearLayout>