<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="wrap_content"
    android:background="@color/cardview_light_background"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/dailyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/celodenny"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />


    <TextView
        android:id="@+id/infoAboutDailyPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@id/dailyTextView"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="5dp"
        android:text="@string/infoAboutDailyPlan"
        android:textAppearance="@android:style/TextAppearance.Material.Caption" />

    <ProgressBar
        android:id="@+id/progressDailyBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/infoAboutDailyPlan"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone"
        android:paddingTop="16dp" />


    <ImageButton
        android:id="@+id/settingsButtonDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@id/dailyTextView"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_more_vert_black_24dp"
        android:layout_marginTop="5dp"
        />

    <Switch
        android:id="@+id/switchDailyPlan"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/settingsButtonDaily"
        android:paddingRight="10dp"
        android:layout_alignTop="@id/infoAboutDailyPlan"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_daily_plan"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressDailyBar"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:elevation="6dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/mydailyView"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewDailyHabits"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <!--<ListView
                android:id="@+id/activityListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/todayView"
                android:layout_below="@+id/dailyTextView"
                android:layout_marginTop="12dp" />-->

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/morningTextViewMyPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view_daily_plan"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/ranny"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <ProgressBar
        android:id="@+id/progressMorningBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/morningTextViewMyPlan"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp" />


    <ImageButton
        android:id="@+id/settingsButtonMorning"
        style="@android:style/Widget.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progressMorningBar"
        android:layout_alignRight="@id/morningTextViewMyPlan"
        android:layout_below="@id/card_view_daily_plan"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:paddingRight="0dp"
        android:background="@drawable/ic_more_vert_black_24dp"
        />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_morning_plan"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressMorningBar"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:elevation="6dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/mymorningView"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewMorningHabits"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <!--<ListView
                android:id="@+id/activityListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/todayView"
                android:layout_below="@+id/dailyTextView"
                android:layout_marginTop="12dp" />-->

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/lunchTextViewMyPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view_morning_plan"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/obedny"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <ProgressBar
        android:id="@+id/progressBarLunch"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/lunchTextViewMyPlan"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp" />


    <ImageButton
        android:id="@+id/settingsButtonLunch"
        style="@android:style/Widget.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progressBarLunch"
        android:layout_alignRight="@id/lunchTextViewMyPlan"
        android:layout_below="@id/card_view_morning_plan"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:paddingRight="0dp"
        android:background="@drawable/ic_more_vert_black_24dp"
        />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_lunch_plan"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBarLunch"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:elevation="6dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/mylunchView"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewLunchHabits"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/eveningTextViewMyPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view_lunch_plan"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/vecerny"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <ProgressBar
        android:id="@+id/progressBarEvening"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/eveningTextViewMyPlan"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp" />


    <ImageButton
        android:id="@+id/settingsButtonEvening"
        style="@android:style/Widget.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progressBarEvening"
        android:layout_alignRight="@id/eveningTextViewMyPlan"
        android:layout_below="@id/card_view_lunch_plan"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:paddingRight="0dp"
        android:background="@drawable/ic_more_vert_black_24dp"
        />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_evening_plan"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBarEvening"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:elevation="6dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/myeveningView"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewEveningHabits"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>
</ScrollView>
</LinearLayout>