<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/firstAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/firstA"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/secondAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/secondA"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/thirdAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/thirdA"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/forthAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/forthA"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/fifthAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fifthA"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/sixAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sixA"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>