<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:id="@+id/fragmentActivitiesLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:elevation="6dp"
            android:id="@+id/cardViewMain"
            card_view:cardCornerRadius="5dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/infoAboutActivities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Kliknutím na ikonu aktivity si ju vložíš do zvoleného plánu." />

        </android.support.v7.widget.CardView>

        <RelativeLayout
                android:id="@+id/relativeLayoutActivitiesDaily"
                android:layout_width="match_parent"
            android:layout_below="@id/cardViewMain"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dailyTextViewActivities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/celodenny"
                    android:paddingRight="15dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/timeButtonDaily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/dailyTextViewActivities"
                    android:layout_alignTop="@id/dailyTextViewActivities"
                    android:background="@color/grey_50"

                    android:layout_alignParentRight="true"
                    android:paddingEnd="10dp"

                    app:srcCompat="@drawable/ic_access_alarm_black_24dp">
                </ImageButton>

                <TextView
                    android:id="@+id/timeTextViewDaily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/cardViewDailyActivities"
                    android:layout_toRightOf="@id/dailyTextViewActivities"
                    android:gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textSize="14sp" />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardViewDailyActivities"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/dailyTextViewActivities"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:elevation="6dp"
                    card_view:cardCornerRadius="5dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewDailyHabitToChoose"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/dailyTextViewActivities" />


                </android.support.v7.widget.CardView>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayoutActivitiesMorning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relativeLayoutActivitiesDaily">

                <TextView
                    android:id="@+id/morningTextViewActivities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:paddingRight="15dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/ranny"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/timeButtonMorning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/morningTextViewActivities"
                    android:layout_alignTop="@id/morningTextViewActivities"
                    android:background="@color/grey_50"
                    android:paddingEnd="10dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_access_alarm_black_24dp"
                    />

                <TextView
                    android:id="@+id/timeTextViewMorning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/cardViewMorningActivities"
                    android:gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:layout_toRightOf="@id/morningTextViewActivities"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textSize="14sp" />


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardViewMorningActivities"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/morningTextViewActivities"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@color/cardview_light_background"
                    android:elevation="6dp"
                    card_view:cardCornerRadius="5dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewMorningHabitToChoose"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/morningTextViewActivities" />

                </android.support.v7.widget.CardView>


            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutActivitiesLunch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relativeLayoutActivitiesMorning">

            <TextView
                android:id="@+id/lunchTextViewActivities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/obedny"
                android:paddingRight="15dp"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/timeButtonLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/grey_50"
                android:layout_alignBottom="@id/lunchTextViewActivities"
                android:layout_alignParentRight="true"
                android:paddingEnd="10dp"

                android:layout_alignTop="@id/lunchTextViewActivities"
                app:srcCompat="@drawable/ic_access_alarm_black_24dp"
                />

            <TextView
                android:id="@+id/timeTextViewLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cardViewLunchActivities"
                android:layout_toRightOf="@id/lunchTextViewActivities"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textSize="14sp" />


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardViewLunchActivities"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lunchTextViewActivities"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:elevation="6dp"
                card_view:cardCornerRadius="5dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewLunchHabitToChoose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/lunchTextViewActivities" />

            </android.support.v7.widget.CardView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutActivitiesEvening"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relativeLayoutActivitiesLunch">

            <TextView
                android:id="@+id/eveningTextViewActivities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:paddingRight="15dp"

                android:layout_marginTop="8dp"
                android:text="@string/vecerny"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/timeButtonEvening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/grey_50"
                android:layout_alignBottom="@id/eveningTextViewActivities"
                android:layout_alignTop="@id/eveningTextViewActivities"
                android:layout_alignParentRight="true"
                android:paddingEnd="10dp"
                app:srcCompat="@drawable/ic_access_alarm_black_24dp"
                />

            <TextView
                android:id="@+id/timeTextViewEvening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:layout_above="@+id/cardViewEveningActivities"
                android:layout_alignBottom="@id/eveningTextViewActivities"
                android:layout_toRightOf="@id/eveningTextViewActivities"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textSize="14sp" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardViewEveningActivities"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/eveningTextViewActivities"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:elevation="6dp"
                card_view:cardCornerRadius="5dp">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_below="@id/lunchTextViewActivities"
                    android:id="@+id/recyclerViewEveningHabitToChoose"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.CardView>


        </RelativeLayout>


    </RelativeLayout>

</ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingButtonAddActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createNewHabitActivity"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_add_black_24dp"
        android:layout_margin="@dimen/fab_margin"
        />

</RelativeLayout>

