<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/subjectExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <CheckBox
        android:id="@+id/examCheckB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:shadowColor="@color/black"
        android:paddingRight="10dp"
        android:buttonTint="@color/cyan_700"
        android:paddingTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/dateOfExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subjectExam"
        android:textColor="@color/black"
        android:text="TextView"
        android:paddingLeft="10dp"

        android:textAppearance="@android:style/TextAppearance.Material.Body1" />

    <TextView
        android:id="@+id/examDaysPlanned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:layout_below="@id/dateOfExam"
        android:text="TextView" />
</RelativeLayout>