<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/examLayout"
    android:layout_height="wrap_content">


    <Button
    android:id="@+id/iconExam"
    android:layout_width="30dp"
    android:layout_height="30dp"
        android:layout_marginLeft="10dp"
    android:layout_marginTop="15dp"
    android:paddingLeft="10dp"
    android:background="@drawable/roundbutton"
    />

    <TextView
        android:id="@+id/subjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iconExam"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:id="@+id/examDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subjectName"
        android:layout_toRightOf="@id/iconExam"
        android:paddingLeft="10dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Body1" />

    <TextView
        android:id="@+id/examDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iconExam"
        android:layout_below="@id/examDateTime"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/examEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="examEdit"
        android:layout_alignBottom="@id/subjectName"
        android:clickable="false"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
        />
</RelativeLayout>

