<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/subjectExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/dateOfExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subjectExam"
        android:paddingLeft="10dp"
        android:text="TextView"
        android:paddingBottom="5dp"
        android:textAppearance="@android:style/TextAppearance.Material.Body1" />
</RelativeLayout>